# contextkeys

./: App.xaml  App.xaml.cs  Colors.xaml  ContextKeys.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
Models/: ActionStep.cs  AppSettings.cs  HotkeyDefinition.cs  HotkeyRule.cs  Profile.cs  WindowInfo.cs  WindowMatch.cs
Services/: ConfigService.cs  ForegroundWindowService.cs  InputSimulationService.cs  KeyboardHookService.cs  ProfileMatchService.cs  ToastService.cs  ToastWindow.xaml  ToastWindow.xaml.cs  WindowEnumerationService.cs
Utils/: Converters.cs  HotkeyParser.cs  KeyCodeMapper.cs  Logger.cs  SafeExecutionGuard.cs  Win32Api.cs
ViewModels/: MainViewModel.cs
Views/: DelayInputDialog.xaml  DelayInputDialog.xaml.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  RuleEditorDialog.xaml  RuleEditorDialog.xaml.cs  UnboundConfirmDialog.xaml  UnboundConfirmDialog.xaml.cs  WindowPickerDialog.xaml  WindowPickerDialog.xaml.cs
packaging/: Build-InnoInstaller.ps1  Build-Installer.ps1  ContextKeys.iss  Install-ContextKeys.ps1  README.md  Uninstall-ContextKeys.ps1  install.cmd
packaging/SetupStub/: ContextKeysSetup.csproj  Program.cs
