<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LKey.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="HKey.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
